<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .card
        {
            width: 400px;
            border: 2px solid black;
            
            padding: 0 0 25px 0;
        }
        .card .image{
            background: gray;
            height: 150px;
            width: inherit;
        }


        .image h1{
            text-align: center;
            line-height: 150px;
            margin: 0;
            
        }

       .card p {
        text-align: center;
       }
       .card button{
      padding: 10px;
      width: 100px;
      font-size: 15px;
       }

        
    </style>
</head>
<body>

   <div class="main">
    <div class="card">
        <div class="image">
            <h1>Thumbnail</h1>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci odit eius id doloribus</p>
        <button>view</button>
        <button>edit</button>
    </div>
    <div class="card">
        <div class="image">
            <h1>Thumbnail</h1>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci odit eius id doloribus</p>
        <button>view</button>
        <button>edit</button>
    </div>
    <div class="card">
        <div class="image">
            <h1>Thumbnail</h1>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci odit eius id doloribus</p>
        <button>view</button>
        <button>edit</button>
    </div>
    <div class="card">
        <div class="image">
            <h1>Thumbnail</h1>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci odit eius id doloribus</p>
        <button>view</button>
        <button>edit</button>
    </div>
    <div class="card">
        <div class="image">
            <h1>Thumbnail</h1>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci odit eius id doloribus</p>
        <button>view</button>
        <button>edit</button>
    </div>
    <div class="card">
        <div class="image">
            <h1>Thumbnail</h1>
        </div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque adipisci odit eius id doloribus</p>
        <button>view</button>
        <button>edit</button>
    </div>

 
   </div>
    
</body>
</html>